# Домашняя работа. Создать функцию с декоратором, определяющим время выполнения функции
# 05 дек 2023
# Декораторы в Python представляют функцию, которая в качестве параметра
# получает функцию и в качестве результата также возвращает функцию.
# Декораторы позволяют модифицировать выпоняемую функцию, значение ее параметров и ее
# результат без изменения исходного состояния функции

import time

actors = ['Абдуахатов Камолиддин Шухратович (вн. 14674) (моб. +998990264441)',
          'Мухиддинов Иззатбек Шавкатбек угли (вн. 16656) (моб. +998914910766)',
          'Нормаматов Жонибек Ферузович (вн. 37227) (моб. +998999921400)',
          'Тошматов Анварбек Алишер угли (вн. 15760) (моб. +998330170071)',
          'Хушиев Хасанжон Ильхомжон угли (вн. 37264) (моб. +998909792835)',
          'Шерназаров Жавохир Мухиддинович (вн. 37376) (моб. 998913218008)',
          'Юлдашев Рустам Шухратович (вн. 34736) (моб. +998337165276)',
          'Юсупов Фируз Рауфович (вн. 34580) (моб. 998977724141)',
          'Артикбаев Эмиль Равшанович (вн. 34524) (моб. 998933981737)']


def calculate_time(func): # func = short_act(actors)
	def wrapper(*args, **kwargs):
		
		res = func(*args, **kwargs)
		print(res)
		# здесь может быть отправка данных в конец сущ-го файла на сервере
		t = 'u"zbek'
		
		print('Выходим из обертки!')
		return res
	return wrapper


@calculate_time
def short_act(actors):
	print('Функция-обертка!')
	print('Выполняем обернутую функцию...')
	start_time = time.time()
	last_act = []
	for ls_act in actors:
		x = ls_act.partition(' (')
		last_act.append(x[0])
	end_time = time.time()
	action_time = end_time - start_time
	print('Время выполнения программы =', action_time, '(милли/микро) секунд')
	return last_act

@calculate_time
def func1(f, d):
	print('Функция-обертка!')
	print('Выполняем обернутую функцию...')
	start_time = time.time()
	g = f+d
	end_time = time.time()
	action_time = end_time - start_time
	print('Время выполнения программы =', action_time, '(милли/микро) секунд')
	return g
	
# вызываем оригинальную функцию
short = short_act(actors)
print(short)

print(func1(5,7))
